# Django Core Settings
SECRET_KEY="your-strong-secret-key-here"
DEBUG=True

# The public domain of your application
SITE_DOMAIN="http://localhost:8000"

# Pesapal API Credentials
PESAPAL_BASE_URL="https://cybqa.pesapal.com/pesapalv3/api" # Sandbox URL
PESAPAL_CONSUMER_KEY="your-pesapal-consumer-key"
PESAPAL_CONSUMER_SECRET="your-pesapal-consumer-secret"
PESAPAL_NOTIFICATION_ID="your-pesapal-notification-id"

# Celery Message Broker (Redis)
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

# Google Social Auth Credentials
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"