GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=1234
PESAPAL_CONSUMER_KEY = "your_consumer_key"
PESAPAL_CONSUMER_SECRET = "your_consumer_secret"
PESAPAL_CALLBACK_URL = "https://yourdomain.com/pesapal/callback/"
PESAPAL_POST_URL = "https://cybqa.pesapal.com/pesapalv3/api/Transactions/SubmitOrderRequest"  # sandbox
